<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e82a4cc824e74403b6b15f70ba39e015" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="SiolRecieverPrototype_dbModel.Announcement" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="SiolRecieverPrototype_dbModel.RecieverGroup" Width="1.5" PointX="0.75" PointY="1.25" />
        <EntityTypeShape EntityType="SiolRecieverPrototype_dbModel.Reciever" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="SiolRecieverPrototype_dbModel.Sender" Width="1.5" PointX="5.25" PointY="1.25" />
        <AssociationConnector Association="SiolRecieverPrototype_dbModel.FK_siolReciever_Senders_siolReciever_Announcements_Id" />
        <AssociationConnector Association="SiolRecieverPrototype_dbModel.FK_siolReciever_Recievers_siolReciever_RecieverGroups_Id" />
        <AssociationConnector Association="SiolRecieverPrototype_dbModel.FK_siolReciever_Senders_siolReciever_Recievers_Id" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>